name: build-pdoc-to-gh-pages
on:
  push:
    branches:
    - master
    - rn/doc

jobs:
  build_docs:
    runs-on: ubuntu-latest
    steps:

      - name: Set up Python 3.9
        uses: actions/setup-python@v1
        with:
          python-version: 3.9

      - name: Install pip requirements
        run: pip install pdoc

      - uses: actions/checkout@v2
      - name: Install chimedb
        run: |
          pip install .
      - name: pdoc build
        run: |
          git checkout -b gh-pages
          pdoc --html --force -o docs chimedb
          touch docs/.nojekyll
      - name: Commit site
        run: |
          git config --global user.name 'Rick Nitsche (automated)'
          git config --global user.email 'nritsche@users.noreply.github.com'
          git add .
          git commit -am "Automated pdoc build"
          git push --force origin gh-pages
